* {
  box-sizing: border-box;
}
#red {
  background-color: red;
  width: 100%;
}
#blue {
  background-color: blue;
  width: 100%;
}
#yellow {
  background-color: yellow;
  width: 100%;
}
#green {
  background-color: green;
  width: 100%;
}
#container {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: repeat(3) (33%);
}
@media (min-width: 576px) {
  #red {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  #blue {
    grid-row: 1/2;
    grid-column: 2/4;
  }
  #yellow {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  #green {
    grid-row: 3/5;
    grid-column: 1/4;
  }
}
@media (min-width: 992px) {
  #red {
    grid-column: 3/4;
    grid-row: 1/5;
  }
  #blue {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  #yellow {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  #green {
    grid-row: 1/5;
    grid-column: 1/2;
  }
}
